<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }

        main {
            background-color: aliceblue;
            padding: 20px;
            border-radius: 10px;

            min-width: 320px;
            max-width: 800px;
            margin: auto;
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>testando responsividade</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem voluptatum at harum dolores dolore nihil quod possimus facilis soluta ullam. Blanditiis quod omnis ipsam, doloribus qui ipsum quidem accusamus explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ab quo id laudantium temporibus minus maiores corporis laborum autem, illum sapiente aliquid, qui similique tempora. Accusantium quos excepturi itaque sequi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, repellat eveniet, animi at vel unde alias corrupti commodi veritatis laboriosam iusto consequuntur laborum placeat adipisci architecto amet, rem facere necessitatibus!</p>
        <picture>
            <source media="(max-width: 800px )" srcset="base/imagens/irina-blok-pq.jpg">
            <img src="base/imagens/irina-blok.jpg" alt="">
        </picture>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem cupiditate recusandae, ullam amet harum est vel minima officiis nam esse ea magni pariatur? In nihil unde molestias perferendis ut eveniet.</p>
        <a href="index.html">voltar</a>
    </main>
</body>
</html>